<html>
        <head>
                <title>RGG Admin Portal</title>
                <script src = "js/jquery.min.js"></script>
                <script src = "js/bootstrap.min.js"></script>
                <link href = "css/bootstrap.min.css" rel = "stylesheet"/>
                <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">


                <script src = "js/login.js"></script>
                <link href = "css/login.css" rel = "stylesheet"/>
        </head>
        <body>
                <div id = "content_div">
                        <h2 id = "header">Log In</h2>
                        <input id = "username" placeholder ="Username"/>
                        </br>
                        <input id = "password" placeholder ="Password" type = "password"/>
                        </br>
                        <button id = "login_button" class = "btn btn-primary">Submit</button>
                </div>
        </body>

</html>